# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 2, 0),
    prodvers=(5, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'BroadlinkAC'),
            StringStruct(u'FileDescription', u'BroadlinkAC - AI Agent \u667a\u80fd\u7a7a\u8c03\u63a7\u5236\u5668'),
            StringStruct(u'FileVersion', u'5.0.2'),
            StringStruct(u'InternalName', u'BroadlinkAC'),
            StringStruct(u'LegalCopyright', u'MIT License \u00a9 2026 BroadlinkAC'),
            StringStruct(u'OriginalFilename', u'BroadlinkAC.exe'),
            StringStruct(u'ProductName', u'BroadlinkAC'),
            StringStruct(u'ProductVersion', u'5.0.2'),
          ]
        ),
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04B0])]),
  ]
)
